(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 34)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D4-PadA)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D4-PadA)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61A71527)
    (at 192.8095 68.707)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A78449)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "110 Ohm" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(D4-PadA)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RSP-122811-01:SAMTEC_RSP-122811-01 (layer B.Cu) (tedit 61A6A5A5) (tstamp 61A707C1)
    (at 174.244 68.326 270)
    (path /61A6D3B0)
    (fp_text reference J1 (at -3.175 0.0635 270) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RSP-122811-01 (at 5.928 -3.4064 270) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 1.55) (end -2.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.3) (end 2.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.3) (end 2.25 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.55) (end -2.25 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.85 -1.45) (end 1.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.85 -1.45) (end -1.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.3 1.45) (end -1.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 -2.6) (end 0.1 -2.6) (layer B.SilkS) (width 0.2))
    (fp_circle (center 0 -2.6) (end 0.1 -2.6) (layer B.Fab) (width 0.2))
    (pad G1 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad G2 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 -1.525 270) (size 1 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61A707AD)
    (at 184.9755 72.771)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61A72CD1)
    (attr smd)
    (fp_text reference D5 (at -2.7305 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WP7113LSRD:LED_WP7113LSRD (layer F.Cu) (tedit 61A6A821) (tstamp 61A7079A)
    (at 198.882 73.914)
    (path /61A79241)
    (fp_text reference D4 (at -0.268248 -4.210275) (layer F.SilkS)
      (effects (font (size 0.64059 0.64059) (thickness 0.15)))
    )
    (fp_text value WP7113LSRD (at 3.392259 4.196882) (layer F.Fab)
      (effects (font (size 0.640502 0.640502) (thickness 0.15)))
    )
    (fp_circle (center -2.9 -1.6) (end -2.773 -1.6) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.6 0) (layer F.CrtYd) (width 0.127))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.SilkS) (width 0.127))
    (pad A thru_hole circle (at 1.27 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-PadA)"))
    (pad C thru_hole rect (at -1.27 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61A719F8)
    (at 184.912 70.231 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61A728C9)
    (attr smd)
    (fp_text reference D3 (at -2.794 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61A7077D)
    (at 184.912 66.421)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61A71960)
    (attr smd)
    (fp_text reference D2 (at 2.7305 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 61A7076A)
    (at 184.912 63.881 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61A73912)
    (attr smd)
    (fp_text reference D1 (at 2.7305 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61A72518)
    (at 179.263 69.596)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A6E272)
    (attr smd)
    (fp_text reference C2 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61A713D1)
    (at 179.258 67.056 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A6FC5A)
    (attr smd)
    (fp_text reference C1 (at -0.066 1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 201.295 68.453) (end 201.862961 68.453) (layer F.SilkS) (width 0.15) (tstamp 61A7130B))
  (gr_circle (center 198.755 68.453) (end 199.322961 68.453) (layer F.SilkS) (width 0.15) (tstamp 61A71309))
  (gr_circle (center 196.215 68.453) (end 196.782961 68.453) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 186.817 66.675) (xy 186.944 66.802) (xy 186.944 67.056) (xy 186.817 67.183) (xy 186.69 67.437) (xy 186.69 67.564) (xy 187.452 67.945) (xy 187.579 68.199) (xy 187.579 69.088) (xy 187.325 69.85) (xy 186.944 70.358) (xy 186.182 70.485) (xy 185.928 70.358) (xy 185.801 70.104) (xy 185.801 69.723) (xy 186.563 68.961) (xy 186.69 68.707) (xy 186.563 68.453) (xy 186.182 68.072) (xy 185.928 67.945) (xy 185.801 67.691) (xy 185.801 67.31) (xy 186.055 66.929) (xy 186.182 66.802) (xy 186.436 66.548) (xy 186.563 66.548)) (layer F.SilkS) (width 0.1) (tstamp 61A712FF))
  (gr_poly (pts (xy 183.007 66.675) (xy 183.134 66.802) (xy 183.134 67.056) (xy 183.007 67.183) (xy 182.88 67.437) (xy 182.88 67.564) (xy 183.642 67.945) (xy 183.769 68.199) (xy 183.769 69.088) (xy 183.515 69.85) (xy 183.134 70.358) (xy 182.372 70.485) (xy 182.118 70.358) (xy 181.991 70.104) (xy 181.991 69.723) (xy 182.753 68.961) (xy 182.88 68.707) (xy 182.753 68.453) (xy 182.372 68.072) (xy 182.118 67.945) (xy 181.991 67.691) (xy 181.991 67.31) (xy 182.245 66.929) (xy 182.372 66.802) (xy 182.626 66.548) (xy 182.753 66.548)) (layer F.SilkS) (width 0.1) (tstamp 61A712FF))
  (gr_poly (pts (xy 179.324 66.675) (xy 179.451 66.802) (xy 179.451 67.056) (xy 179.324 67.183) (xy 179.197 67.437) (xy 179.197 67.564) (xy 179.959 67.945) (xy 180.086 68.199) (xy 180.086 69.088) (xy 179.832 69.85) (xy 179.451 70.358) (xy 178.689 70.485) (xy 178.435 70.358) (xy 178.308 70.104) (xy 178.308 69.723) (xy 179.07 68.961) (xy 179.197 68.707) (xy 179.07 68.453) (xy 178.689 68.072) (xy 178.435 67.945) (xy 178.308 67.691) (xy 178.308 67.31) (xy 178.562 66.929) (xy 178.689 66.802) (xy 178.943 66.548) (xy 179.07 66.548)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 183.134 76.581) (xy 185.039 76.581) (xy 185.674 76.454) (xy 186.563 76.2) (xy 187.452 75.819) (xy 188.214 75.311) (xy 188.849 74.803) (xy 189.484 74.041) (xy 189.992 73.279) (xy 190.373 72.39) (xy 190.5 71.755) (xy 190.5 71.628) (xy 183.134 71.628)) (layer F.SilkS) (width 0.1) (tstamp 61A712BD))
  (gr_poly (pts (xy 183.134 76.581) (xy 181.229 76.581) (xy 180.594 76.454) (xy 179.705 76.2) (xy 178.816 75.819) (xy 178.054 75.311) (xy 177.419 74.803) (xy 176.784 74.041) (xy 176.276 73.279) (xy 175.895 72.39) (xy 175.768 71.755) (xy 175.768 71.628) (xy 183.134 71.628)) (layer F.SilkS) (width 0.1))
  (gr_arc (start -380.884753 541.519353) (end -379.046673 542.307681) (angle -50.80701994) (layer F.SilkS) (width 0.05))
  (gr_arc (start -381.163747 540.180609) (end -381.369709 540.038907) (angle -77.05957992) (layer F.SilkS) (width 0.05))
  (gr_line (start -381.347973 540.349608) (end -381.198293 540.512775) (layer F.SilkS) (width 0.05))
  (gr_arc (start 192.021561 64.070985) (end 192.771561 64.070985) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start 204.544189 77.320985) (end 204.544189 63.320985) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -379.674321 542.757638) (end -380.299927 541.977499) (angle -78.8665178) (layer F.SilkS) (width 0.05))
  (gr_arc (start 173.544189 63.320985) (end 173.544189 62.320985) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -380.352963 544.068451) (end -379.887468 544.268095) (layer F.SilkS) (width 0.05))
  (gr_arc (start -384.12045 544.492619) (end -382.28237 545.280947) (angle -65.74523795) (layer F.SilkS) (width 0.05))
  (gr_arc (start 174.294189 64.070985) (end 174.294189 63.320985) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start -381.801306 546.696306) (end -381.335812 546.895951) (layer F.SilkS) (width 0.05))
  (gr_line (start -380.299927 541.977499) (end -379.965402 541.709238) (layer F.SilkS) (width 0.05))
  (gr_line (start -380.834026 542.653092) (end -380.87784 542.755247) (layer F.SilkS) (width 0.05))
  (gr_line (start 194.341857 66.864114) (end 194.341857 64.199887) (layer F.SilkS) (width 0.05))
  (gr_line (start -382.28237 545.280947) (end -382.326183 545.383102) (layer F.SilkS) (width 0.05))
  (gr_arc (start 203.544189 77.320985) (end 203.544189 78.320985) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.021561 76.570985) (end 192.021561 77.320985) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start 174.294189 77.320985) (end 192.021561 77.320985) (layer F.SilkS) (width 0.05))
  (gr_line (start -378.851582 539.349643) (end -378.517057 539.081382) (layer F.SilkS) (width 0.05))
  (gr_line (start 173.544189 64.070985) (end 173.544189 76.570985) (layer F.SilkS) (width 0.05))
  (gr_line (start -381.335812 546.895951) (end -380.495017 544.935537) (layer F.SilkS) (width 0.05))
  (gr_line (start 202.914143 64.199887) (end 202.914143 66.864114) (layer F.SilkS) (width 0.05))
  (gr_line (start 194.341857 64.199887) (end 202.914143 64.199887) (layer F.SilkS) (width 0.05))
  (gr_arc (start -382.672106 541.864764) (end -380.834026 542.653092) (angle -65.74523795) (layer F.SilkS) (width 0.05))
  (gr_arc (start 174.294189 76.570985) (end 173.544189 76.570985) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start 192.021561 63.320985) (end 174.294189 63.320985) (layer F.SilkS) (width 0.05))
  (gr_line (start 172.544189 63.320985) (end 172.544189 77.320985) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.771561 76.570985) (end 192.771561 64.070985) (layer F.SilkS) (width 0.05))
  (gr_arc (start 203.544189 63.320985) (end 204.544189 63.320985) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.544189 78.320985) (end 203.544189 78.320985) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -381.060176 543.640239) (end -380.926201 541.644732) (angle -59.31280189) (layer F.SilkS) (width 0.05))
  (gr_arc (start -382.61209 542.808466) (end -382.818052 542.666763) (angle -77.05957992) (layer F.SilkS) (width 0.05))
  (gr_line (start -379.965402 541.709238) (end -380.926201 541.644732) (layer F.SilkS) (width 0.05))
  (gr_arc (start -382.333096 544.147209) (end -380.495017 544.935537) (angle -50.80701994) (layer F.SilkS) (width 0.05))
  (gr_line (start -378.517057 539.081382) (end -379.477857 539.016875) (layer F.SilkS) (width 0.05))
  (gr_arc (start -381.407144 545.777266) (end -382.326183 545.383102) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start -382.796317 542.977464) (end -382.646637 543.140632) (layer F.SilkS) (width 0.05))
  (gr_arc (start -379.958799 543.149411) (end -380.87784 542.755247) (angle -90) (layer F.SilkS) (width 0.05))
  (gr_line (start -379.887468 544.268095) (end -379.046673 542.307681) (layer F.SilkS) (width 0.05))
  (gr_arc (start -378.225977 540.129782) (end -378.851582 539.349643) (angle -78.8665178) (layer F.SilkS) (width 0.05))
  (gr_arc (start -379.611832 541.012383) (end -379.477857 539.016875) (angle -59.31280189) (layer F.SilkS) (width 0.05))
  (gr_line (start 202.914143 66.864114) (end 194.341857 66.864114) (layer F.SilkS) (width 0.05))
  (gr_arc (start 173.544189 77.320985) (end 172.544189 77.320985) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.544189 62.320985) (end 203.544189 62.320985) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -382.70787 542.506616) (end -382.818052 542.666763) (layer F.SilkS) (width 0.05))
  (gr_line (start -372.550061 544.263076) (end -374.050061 544.263076) (layer F.SilkS) (width 0.05))
  (gr_line (start -381.259527 539.87876) (end -381.369709 540.038907) (layer F.SilkS) (width 0.05))
  (gr_arc (start -374.319437 537.03767) (end -381.413746 538.434033) (angle -81) (layer F.SilkS) (width 0.05))
  (gr_line (start -372.550061 538.434033) (end -381.413746 538.434033) (layer F.SilkS) (width 0.05))
  (gr_circle (center -381.413746 544.268095) (end -380.813746 544.268095) (layer F.SilkS) (width 0.05))
  (gr_circle (center -380.813755 543.668098) (end -380.213755 543.668098) (layer F.SilkS) (width 0.05))
  (gr_text EE340 (at 198.628 65.532) (layer F.SilkS)
    (effects (font (size 1.6 1.44) (thickness 0.2)))
  )

  (segment (start 178.308 67.056) (end 177.419 67.056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.419 67.056) (end 177.165 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.165 67.31) (end 177.165 68.072) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.911 68.326) (end 175.769 68.326) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.165 68.072) (end 176.911 68.326) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.911 68.326) (end 177.165 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.165 68.58) (end 177.165 69.342) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.419 69.596) (end 177.165 69.342) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.313 69.596) (end 177.419 69.596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.208 67.056) (end 181.483 67.056) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.118 66.421) (end 183.9745 66.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.483 67.056) (end 182.118 66.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.9745 63.881) (end 183.9745 66.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.213 69.596) (end 181.483 69.596) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 181.483 69.596) (end 182.118 70.231) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.118 70.231) (end 183.9745 70.231) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.9745 72.7075) (end 184.038 72.771) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.9745 70.231) (end 183.9745 72.7075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.8495 63.881) (end 191.1985 63.881) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.897 64.5795) (end 191.897 68.707) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.1985 63.881) (end 191.897 64.5795) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.8495 66.421) (end 185.8495 70.231) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.945 68.707) (end 193.722 68.707) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.152 73.914) (end 194.945 68.707) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 197.612 73.914) (end 197.612 73.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.244 66.851) (end 174.244 69.801) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.244 73.66) (end 174.244 69.801) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.913 72.771) (end 195.1355 72.771) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 196.2785 73.914) (end 197.612 73.914) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 195.1355 72.771) (end 196.2785 73.914) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.913 72.771) (end 185.913 74.1195) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.913 74.1195) (end 185.4835 74.549) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.133 74.549) (end 174.244 73.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.4835 74.549) (end 175.133 74.549) (width 0.25) (layer B.Cu) (net 7))

)
