EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RSP-122811-01:RSP-122811-01 J1
U 1 1 61A6D3B0
P 2600 1750
F 0 "J1" H 2592 2057 50  0000 C CNN
F 1 "RSP-122811-01" H 2592 1966 50  0000 C CNN
F 2 "RSP-122811-01:SAMTEC_RSP-122811-01" H 2600 1750 50  0001 L BNN
F 3 "" H 2600 1750 50  0001 L BNN
F 4 "Samtec" H 2600 1750 50  0001 L BNN "MANUFACTURER"
F 5 "1.44mm" H 2600 1750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "H" H 2600 1750 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 2600 1750 50  0001 L BNN "STANDARD"
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61A6E272
P 3000 2000
F 0 "C2" H 3092 2046 50  0000 L CNN
F 1 "0.1uF" H 3092 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61A6FC5A
P 3000 1400
F 0 "C1" H 3092 1446 50  0000 L CNN
F 1 "0.1uF" H 3092 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3000 1400 50  0001 C CNN
F 3 "~" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 3000 1650
Wire Wire Line
	2700 1650 3000 1650
Connection ~ 3000 1650
Wire Wire Line
	3000 1650 3000 1500
$Comp
L Device:D_Small D2
U 1 1 61A71960
P 3425 1400
F 0 "D2" H 3425 1607 50  0000 C CNN
F 1 "D_Small" H 3425 1516 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3425 1400 50  0001 C CNN
F 3 "~" V 3425 1400 50  0001 C CNN
	1    3425 1400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61A728C9
P 3425 1725
F 0 "D3" H 3425 1932 50  0000 C CNN
F 1 "D_Small" H 3425 1841 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3425 1725 50  0001 C CNN
F 3 "~" V 3425 1725 50  0001 C CNN
	1    3425 1725
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61A72CD1
P 3850 2100
F 0 "D5" H 3850 2307 50  0000 C CNN
F 1 "D_Small" H 3850 2216 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3850 2100 50  0001 C CNN
F 3 "~" V 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61A73912
P 3850 1300
F 0 "D1" H 3850 1507 50  0000 C CNN
F 1 "D_Small" H 3850 1416 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3850 1300 50  0001 C CNN
F 3 "~" V 3850 1300 50  0001 C CNN
	1    3850 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 1300 3425 1300
Wire Wire Line
	3425 1500 3425 1625
Wire Wire Line
	3425 1300 3750 1300
Connection ~ 3425 1300
Wire Wire Line
	3425 1825 3425 2100
Wire Wire Line
	3000 2100 3425 2100
Connection ~ 3425 2100
Wire Wire Line
	3425 2100 3750 2100
$Comp
L Device:R_Small R1
U 1 1 61A78449
P 4275 1300
F 0 "R1" V 4471 1300 50  0000 C CNN
F 1 "110 Ohm" V 4380 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4275 1300 50  0001 C CNN
F 3 "~" H 4275 1300 50  0001 C CNN
	1    4275 1300
	0    -1   -1   0   
$EndComp
$Comp
L WP7113LSRD:WP7113LSRD D4
U 1 1 61A79241
P 4500 1750
F 0 "D4" V 4596 1671 50  0000 R CNN
F 1 "WP7113LSRD" V 4505 1671 50  0000 R CNN
F 2 "WP7113LSRD:LED_WP7113LSRD" H 4500 1750 50  0001 L BNN
F 3 "" H 4500 1750 50  0001 L BNN
F 4 "Kingbright" H 4500 1750 50  0001 L BNN "MANUFACTURER"
	1    4500 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1300 4175 1300
Wire Wire Line
	4375 1300 4500 1300
Wire Wire Line
	4500 1300 4500 1350
Wire Wire Line
	3950 2100 4500 2100
Wire Wire Line
	4500 2100 4500 2050
$Comp
L power:GND #PWR0101
U 1 1 61A7D457
P 2825 1750
F 0 "#PWR0101" H 2825 1500 50  0001 C CNN
F 1 "GND" H 2830 1577 50  0000 C CNN
F 2 "" H 2825 1750 50  0001 C CNN
F 3 "" H 2825 1750 50  0001 C CNN
	1    2825 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1750 2825 1750
$EndSCHEMATC
